<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2</groupId>
	<artifactId>eSCAPe</artifactId>
	<name>eSCAPe</name>
	<version>1.0.0</version>
	<description>MACE is used to create Security Content Automation Protocol (SCAP) content files, in particular OVAL &amp; XCCDF files. Allows experts to create SCAP content without requiring in-depth knowledge of the protocols themselves.</description>
	<url>https://sourceforge.net/projects/escapeditor/</url>
	<organization>
		<name>G2 Inc.</name>
		<url>www.g2-inc.com</url>
	</organization>
	<properties>

		<docbook.xsl.dir>${basedir}/docbook-xsl-1.75.2</docbook.xsl.dir>
		<outdir>${basedir}/target</outdir>
		<generated.out>${outdir}/generated-resources</generated.out>
		<javahelp.out>${generated.out}/javahelp</javahelp.out>
		<javahelp.ug>${javahelp.out}/ug</javahelp.ug>
		<javahelp.gs>${javahelp.out}/gs</javahelp.gs>
		<docbook.src>${basedir}/src/main/docbook</docbook.src>
		<javahelp.stylesheet>${docbook.xsl.dir}/javahelp/javahelp.xsl</javahelp.stylesheet>
		<java.source>1.6</java.source>
		<java.target>1.6</java.target>
		<escape.lib.version>1.2.2</escape.lib.version>
	</properties>
	<build>

		<pluginManagement>
			<plugins>
 
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
										<configuration>
											<outputDirectory>${project.basedir}target/lib/</outputDirectory>
										</configuration>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/java</directory>
									<excludes>
										<exclude> **/*.java </exclude>
									</excludes>
									<includes>
										<include> **/*.png </include>
										<include> **/*.properties </include>
										<include> **/*.props </include>
										<include> **/*.txt </include>
										<!-- Excluding version props so it's copied below but a filter 
											is applied -->
										<exclude> **/VERSION.props </exclude>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-version-props</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/java</directory>
									<filtering>true</filtering>
									<includes>
										<include> **/VERSION.props </include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-startup-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${basedir}/target/etc</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/etc</directory>
									<filtering>true</filtering>
									<includes>
										<include> **/*.bat </include>
										<include> **/*.sh </include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>com.g2inc.scap.editor.EditorBootStrap</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>6.5.3</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>

				<executions>

					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />

								<echo message="compile classpath: ${compile_classpath}" />
								<echo message="runtime classpath: ${runtime_classpath}" />
								<echo message="test classpath:    ${test_classpath}" />
								<echo message="plugin classpath:  ${plugin_classpath}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
          			<finalName>VMware SCAP Edit 1.0.0</finalName>
          			<appendAssemblyId>false</appendAssemblyId>
          			<archive>
            			<manifest>
              				<mainClass>com.g2inc.scap.editor.EditorBootStrap</mainClass>
            			</manifest>
          			</archive>
        			</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/binary_distribution_assembly.xml</descriptor>
								<descriptor>${project.basedir}/src/main/assembly/source_distribution_assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>include_escapelib</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.g2</groupId>
									<artifactId>eSCAPeLib</artifactId>
									<version>${escape.lib.version}</version>
									<classifier>shared_data</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/target/MACELib</outputDirectory>
									<!-- includes>README* LICENSE* requirements/** data_feeds/** scapval12/** 
										apidocs</includes> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		 <dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.g2</groupId>
			<artifactId>eSCAPeLib</artifactId>
			<version>${escape.lib.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-trax</artifactId>
			<version>1.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!--<dependency>
                    <groupId>batik</groupId>
                    <artifactId>batik-gui-util</artifactId>
                    <version>1.6</version>
         </dependency>-->
                <!-- http://mvnrepository.com/artifact/net.sourceforge.saxon/saxon -->
		<!-- <dependency>
    		<groupId>net.sourceforge.saxon</groupId>
    		<artifactId>saxon</artifactId>
    		<version>9.1.0.8</version>
		</dependency> -->
		<dependency>
    		<groupId>xalan</groupId>
    		<artifactId>xalan</artifactId>
	   		<version>2.7.1</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/xalan/serializer -->
		<dependency>
    		<groupId>xalan</groupId>
    		<artifactId>serializer</artifactId>
    		<version>2.7.1</version>
		</dependency>


	</dependencies>
        <repositories>
            <repository>
                <id>thirdparty-releases</id>
                <name>JBoss Thirdparty Releases</name>
                <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
            </repository>
        </repositories>
</project>